spring.profiles.active=test

default.sender=wallisontesteemail@gmail.com
default.recipient=wallisontesteemail@gmail.com

jwt.secret=BatatinhaQuandoNasceEspalhaARamaPeloChaoMenininhaQuandoDormePoeAMaoNoCoracao
jwt.expiration=686400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=sistema-venda
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200
