spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

aws.access_key_id=
aws.secret_access_key=
s3.bucket=sistema-venda
s3.region=sa-east-1