spring.profiles.active=test

default.sender=wallisontesteemail@gmail.com
default.recipient=wallisontesteemail@gmail.com

jwt.secret=BatatinhaQuandoNasceEspalhaARamaPeloChaoMenininhaQuandoDormePoeAMaoNoCoracao
jwt.expiration=60000