spring.datasource.url=mysql://b18bd33bfa0908:da507685@us-cdbr-iron-east-05.cleardb.net/heroku_ae8197d40f8059c?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false